
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto&family=Roboto+Condensed:ital,wght@0,100;1,100&display=swap');
    *{
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }
    html,body{
        line-height: 1.4;
        font-weight: 300;
        font-family: "Roboto",sans-serif;
        
    }
    button{
        padding: 10px 15px;
        border: none;
        transition: 0.2s ease-in-out;

    }
    button:hover{
        opacity: 0.8;
        transition: 0.2s ease-in-out; 
    }
    /*Navigation*/
    nav{
        box-shadow:5px 5px 5px 5px rgba(1, 1,1, 0.05);
        background: white;
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position:sticky;
        top: 0;
        margin-bottom: 32px;
        padding: 10px;
    }
    .container{
        max-width: 1200px;
        margin: 0px, auto;
    }
    .bar_icon{
        font-size: 32px;
    }
    /*Herco Section*/
    .hero{
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
    }
    
    .hero_content{
        display: flex;
        flex-direction: column; 
        
    }
    .tag{
        background-color: #149f39;
        padding: 5px 10px;
        color: white;
        align-self: flex-start;
    }
    .hero_content h1{
        font-size: 72px;
        line-height: 1.2;
        font-weight: 400;
    }
    .explore_btn{
        background: #ffc066;
        align-self: flex-start;
    }
.features_container{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.feature{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 300px;
    

}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1,1, 0.05);
}
.feature_img{
    align-items: center;
    margin: 10px;
}
.feature_img img{
      width: 100px;
}
.feature_content{
    
    font-size: 12px;
}
.feature_content h1{
            padding: 5px 0px;
            text-align: left;
            font-size: 15px;
            
}

    @media(max-width: 786px){
      .hero{
        flex-direction: column;
        
      }
      
      .hero_image{
         display: flex;
         justify-content: center; 
      }
      .hero_image img{
         width: 80%;
      }
      .hero_content{
        gap: 10px;
        padding: 10px;
      }
      .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
      }
      .features_container{
         flex-direction: column;
      }
      .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100px;
      }
      .feature h1{
        text-align: center;
      }
      .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
    }
    .divider{
        
        border: 1px solid #ccc;
        margin: 20px 0;
        
        
    }
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}.item3{
    grid-area: I3;
}.item4{
    grid-area: I4;
}.item5{
    grid-area: I5;
}.item6{
    grid-area: I6;
}.item7{
    grid-area: I7;
}
.grid-image{
    border-radius: 10px; 
    width: 100%;
    height: 100%;
      
    
}
.grid-image:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out;
}

footer{
    background-color: #fff0db;
}



.link_lists h3{
    padding: 5px 40px;
   margin-bottom: 10px;
   color:gray;
   
   
   
}
.link_lists ul{
    list-style:circle;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    padding: 5px 40px;
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
    justify-content: center;
}
.footer-container
{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

  
